# Database Configuration
MONGODB_URI=mongodb+srv://Alex:alexbenedictselva1772006@cluster0.n2pci.mongodb.net/

# JWT Configuration
JWT_SECRET=alexbenedictselva

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S6iklUmw2XaXsB
RAZORPAY_KEY_SECRET=fFSEnz10rkgMHLPvtMYjmS9O

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dni5usgip
CLOUDINARY_API_KEY=145463431557794
CLOUDINARY_API_SECRET=XLqHenkAEm3ydmZXjdqzn46vcog

# Server Configuration
PORT=5000

# CORS Configuration
CLIENT_URL=http://localhost:3000